<!--电影列表-->
<template name="moviesList">
<view class="contain">
    <block wx:for="{{moviesData}}">
    <view class="movies">
        <view class="movieImages" bindtap="tofilmDetail" id="{{item.id}}">
            <image class="movieImage" src="{{item.images.large}}"></image>
            <view class="movieRating" wx:if="{{item.rating.average == 0}}"> 暂无评分</view>
            <view class="movieRating" wx:else>{{item.rating.average}}分</view>
        </view>   
        <view class="movieInfo">
            <text>{{item.title}}</text>
            <view class="movieTips">
                <block wx:for="{{item.genres}}">
                    <view class="movieTip">{{item}}</view>
                </block>
            </view>
        </view>
    </view>   
    </block>
</view>
</template>

<!--收藏浏览电影列表-->
<template name="collectList">
    <view class='movieLists' hidden="{{currentTab == 0? '' : true}}">
        <block wx:for="{{moviesData}}">
            <view class="{{currentTab == '0'? 'browseFilmTime' : 'browseTime'}}" hidden="{{currentView == 'browse'? '' : true}}">{{item.time}}</view>
            <view class="movieList">
                <image class="movieImage" mode="center" src="{{item.imageUrl}}"></image>
                <view class="movieData">
                    <view class="line title">{{item.title}}</view>
                    <view class="line ">导演：{{item.directors}}</view>
                    <view class="line">演员：{{item.casts}}</view>
                    <view class="line">豆瓣评分：{{item.rating}}分</view>
                    <view class="line">上映年份：{{item.year}}年</view>       
                </view>
            </view>
        </block>
    </view>
</template>

<!--收藏浏览人物列表-->
<template name='personList'>
    <view class='personLists' hidden="{{currentTab == 1? '' : true}}">
        <block wx:for="{{personsData}}">
            <view class="{{currentTab == '1'? 'browsePersonTime' : ''}}" hidden="{{currentView == 'browse'? '' : true}}">{{item.time}}</view>
            <view class='personList'>
                <view class="personImage" style="background-image: url({{item.avatars.large}})"></view>
                <view class="movieData">
                    <view class="title">{{item.name}}</view>
                    <view class="line">{{item.name_en}}</view>
                    <view class="line">{{item.born_place}}</view>
                    <view class="line">主要作品{{item.worksList}}</view>    
                </view>
            </view>
        </block>
    </view>
</template>