<import src="../../template/template.wxml"/>

<view class="contain">
    <view class="navTab">
        <block wx:for="{{navTab}}">
            <view class="tabTitle {{currentTab == index? 'switchNavTab' : ''}}" bindtap="switchTap" data-index="{{index}}">{{item}}</view>
        </block>
    </view>
</view>

<template is="collectList" data="{{moviesData,currentTab}}"/>
<template is="personList" data="{{personsData,currentTab}}"/>