<view class="bg-header">
    <view class="bg-image"></view>
    <view class="bg-cover"></view>
    <view class="actorInfos" >
        <view class="position actorPicture"></view>
        <view class="position Chinesename">chinies name</view>
        <view class="position">name</view>
        <view class="position">contry</view>
    </view>
</view>
<view class="collect">收藏</view> 
<view class="contain">
    <block wx:for="{{pepleImages}}">
        <view class="moviesInfo">
            <image class="moviesImage" src="{{item}}"></image>
            <view class="movieName">都市女孩 第三季</view>
            <view class="moviePost">担任：演员</view>
        </view>
    </block>
</view>