page{
    width: 100%;
    font-family: "微软雅黑";
}
.bg-header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: 600rpx;
}
.bg-image{
    /*background-image:url(https://img3.doubanio.com/img/celebrity/medium/42373.jpg);*/
    background-position:center;
    background-size:cover;
    width:100%;
    height:600rpx;
    background-repeat:no-repeat;
    filter:blur(30rpx);
    overflow:hidden;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
}
.bg-cover{
    z-index:2;
    background-color:rgba(250, 250, 250, 0.3);
    width:100%;
    height:600rpx;
    position:absolute;
}
.position{
    z-index: 3;
    width: 300rpx;
    margin-bottom: 15rpx;
}
.actorInfos{
    width:300rpx;
    z-index:3;
    margin-top:60rpx;
    text-align: center;
}
.actorPicture{
    border-radius: 50%;
    background-position:center;
    background-size:cover;
    height: 300rpx;
    margin-bottom: 30rpx;
}
.Chinesename{
    border:1px solid;
    border-radius:26rpx;
    background-color:rgba(250, 250, 250, 0.7);
    font-size:41rpx;
    height:65rpx;
    line-height:65rpx;
}
.collect{
    border:1px solid white;
    border-radius:15rpx;
    position:absolute;
    top:30rpx;
    right:15px;
    z-index:3;
    font-size:30rpx;
    height:35rpx;
    padding:9rpx;
    line-height:35rpx;
    color: white;
}
.contain{
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    padding:20rpx 2rpx;
    width:100%;
    justify-content:space-around;
}
.moviesInfo{
    width: 340rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: #eee;
    margin-bottom: 20rpx;
    border-radius: 20rpx;
    border-radius:20rpx;
    overflow:hidden;
}
.moviesImage{
    width: 340rpx;
    height: 500rpx;
}
.movieName{
    margin-top: 15rpx;
    font-size: 35rpx;
    font-weight: bold;
}
.moviePost{
    font-size:31rpx;
    color:gray;
    margin-bottom:15rpx;
}