<view>
    <view class="contain">
        <view class="bg-image"style="background-image: url({{bgImage}})"></view>
        <view class="userInfo">
            <view class="user-image" style="background-image: url({{avatarUrl}})"></view>
            <view class="user-name">{{nickName}}</view>
        </view>
        <view class="skinButton" bindtap="toSkinList">换</view>
    </view>
    <view class="ListView">
        <block wx:for="{{viewList}}">
            <view class="gid" bindtap="toViews" data-url="{{item.name}}">
                <view class="list-icon {{item.name}}"></view>
                <view class="list-title">{{item.znName}}</view>
            </view>
        </block>
    </view>
</view>