<view class="contain">
    <block wx:for="{{cells}}">
        <view class="cell">
            <block wx:for="{{item}}">
                    <view class="{{item.access ? 'cellsItem' : 'phoneItem'}}" bindtap="toViews" data-url="{{item.urlName}}">
                        <view class="title">{{item.title}}</view>
                        <view class="placeHolder">{{item.info}}</view>
                    </view>
            </block>
        </view>
    </block>
</view>
