page{
    width: 100%;
    height: 100%;
    background-color: #eee;
}
.contain{
    padding: 20rpx 0;
}
.list{
    width: 100%;
    height: 80rpx;
    background-color: white;
    border-top: 1rpx solid #fff;
    display: flex;
    flex-direction: row;
    padding-left:20rpx; 
}
.title{
    width:100rpx;
    height: 100%;
    line-height: 80rpx;
    text-align: center;
    margin-right: 30rpx;
}
.input{
    height: 100%;
    width: 100%;
    line-height: 80rpx;
}
.save-btn{
    width:250rpx;
    height:78rpx;
    margin:0 auto;
    color:white;
    background-color:#47a86c;
    border-radius:34rpx;
    line-height:78rpx;
    text-align:center;
    margin-top: 30rpx;
}
.palceholder{
    color: #808080;
    font-size: 30rpx;
}