@import "../../template/config.wxss";

.browseFilmTime{
    color:#eee;
    margin:20rpx 35rpx 10rpx;
    font-size:55rpx;
    font-weight:bold;
    box-sizing:border-box;
}
.browsePersonTime{
    color: #eee;
    font-size: 42rpx;
    text-align: center;
    margin: 15rpx auto 0rpx;
}
.browseDay{
    text-align: center;
    width: 260rpx;
    height: 50rpx;
    border-radius: 25rpx;
    background-color: #eee;
    color: lightslategray;
    line-height: 50rpx;
    margin: 24rpx auto;
}