<import src="../../template/template.wxml"/>

<view class="contain">
    <view class="navTab">
        <block wx:for="{{navTab}}">
            <view class="tabTitle {{currentTab == index? 'switchNavTab' : ''}}" bindtap="switchTap" data-index="{{index}}">{{item}}</view>
        </block>
    </view>
</view>

<view hidden="{{currentTab == 0? '' : true}}">
    <template is="collectList" data="{{moviesData,currentTab,currentView}}"/>
</view>

<view hidden="{{currentTab == 1? '' : true}}">
    <view class='browseDay'>2017-01-05</view>
    <template is="personList" data="{{moviesData,currentTab,currentView}}"/>
</view>
