<view class="movieTopBanner">
    <view class="blurBackGround" style="background-image: url({{filmDetailData.images.large}})"></view>
    <view class= "backGround"></view>
    <view class="movieImage">
        <image class="filmImag" src="{{filmDetailData.images.large}}"></image>
        <view class="colletMovie" bindtap="collectButton">收藏</view>
    </view>
    <view class="movieTest">
        <view class="movieName">{{filmDetailData.title}}</view>
        <view class="movieData">
            <view class="movieDirector">导演：{{directors}}</view>
            <view class="movieActor">演员：{{casts}}</view>
            <view class="movieRating">豆瓣评分：{{filmDetailData.rating.average}}分</view>
            <view class="movieYear">上映年份：{{filmDetailData.year}}年</view>       
        </view>
    </view>
</view>
<view class="movieWatcher">
    <view class="watched">
        <view class="movieNumber">{{filmDetailData.collect_count}}</view>
        <view class="movieWatch">看过</view>
    </view>
    <view class="wanna">
        <view class="movieNumber">{{filmDetailData.wish_count}}</view>
        <view class="movieWatch">想看</view>
    </view>
    <view class="ratingCount">
        <view class="movieNumber">{{filmDetailData.ratings_count}}</view>
        <view class="movieWatch">评分人数</view>
    </view>
</view>
<view class="moviesInfo">
    <view class="movieIntroduction">
        <view class="infoTitle">剧情简介</view>
        <view class="introduction">{{filmDetailData.summary}}</view>
    </view>
    <view class="movieActor">
        <view class="infoTitle">导演/演员</view>
        <view class="moviesPeople">
            <block wx:for="{{filmDetailData.casts}}">
                <view class="moviePeople" bindtap="toPersonDetail" id="{{item.id}}">
                    <image class="peopleImages" src="{{item.avatars.large}}"></image>
                    <view class="actor">演员</view>
                    <view class="actor">{{item.name}}</view>
                </view>                             
            </block>
        </view>  
    </view>
    <view class="mvoieTips">
        <view class="infoTitle">标签</view>
        <view class="movieSorts">
            <block wx:for="{{filmDetailData.genres}}">
                <view class="movieSort" >{{item}}</view>
            </block>
        </view>
    </view>
</view>
