<view class="contain">
    <block wx:for="{{skinList}}">
        <view class="skin {{nowImage === item.imgUrl ? 'skin-border' : '' }}">
            <image class="skin-image " src="{{item.imgUrl}}" bindtap="changeSkin" data-image="{{item.imgUrl}}"></image>
            <view class="skin-name">{{item.title}}</view>
        </view>
    </block>
</view>
