.contain{
    width: 100%;
    padding: 27rpx;
    color: white;
    font-size: 32rpx;
}
.skin{
    width: 697rpx;
    height: 380rpx;
    margin-bottom: 27rpx;
    position: relative;
}
.skin-image{
    width: 100%;
    height: 380rpx;
    background-size:cover;
    background-position:center;
    border-radius: 15rpx;
}
.skin-name{
    width:100%;
    height:80rpx;
    position:absolute;
    left:0;
    bottom:0;
    background-color:rgba(0, 0, 0, 0.7);
    border-radius:0 0 15rpx 15rpx;
    line-height:80rpx;
    padding-left:40rpx;
    box-sizing:border-box;
}
.skin-border{
    border: 5rpx solid green;
    border-radius: 15rpx;
    overflow: hidden;
}
.skin-border::before {
    content: "";
    height: 160rpx;
    width: 160rpx;
    position: absolute;
    top: -80rpx;
    right: -80rpx;
    background-color: green;
    transform: rotate(45deg);
    z-index: 4;
}

/*.skin-item-active::before {
    content: '';
    display: block;
    position: absolute;
    top: -80rpx;
    right: -80rpx;
    z-index: 4;
    width: 160rpx;
    height: 160rpx;
    transform: rotate(45deg);
    background-color: #47a86c;
}*/

.skin-border::after {
    content: "在用";
    position: absolute;
    top: 12rpx;
    right: 3rpx;
    z-index: 4;
    transform: rotate(45deg);
    text-align: center;
}